<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Update Log</title>
    </head>

    <body>
        <a href = "index.html">Back to Games Page</a>

        <h3>Beta 1.0:</h3>
        <p>Pre-release point, had some basic HTML and only <br>the header is here at this point.</p>
        <h3>Beta 1.1:</h3>
        <p>Added "Classic Game Hubs" list, and the hubs <br>that are part of this area.</p>
        <h3>Beta 1.2:</h3>
        <p>Added "User Created Game Hubs" and "Goofy Game Hubs."</p>
        <h3>Release 1.0:</h3>
        <p>The first public release, the More Games header has <br>been added, no games here yet.</p>
        <h3>Release 1.1:</h3>
        <P>Added lists to the "More Games" area, no games yet.</P>
        <h3>Release 1.2:</h3>
        <p>Added games to the "More Games" area.</p>
        <br>
        <h2>This site is still a work in progress, <br>games will be removed and added over time.</h2>
    </body>
</html>